<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" text="text/css">
</head>

<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <span class="border border-success">
                <img src="./assets/image/logo.png" class="img-fluid" alt="Welcome to my platform">
            </span>

            <ul class="nav nav-pills justify-content-end">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link active" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>

    <br>

    <main>
        <div class="container justify-content-end">
            <table class="table table-responsive ml-2">
                <tr>
                    <td class="text-muted font-weight-bold"> Address</td>
                    <td>:</td>
                    <td>South Portland, Maine </td>
                </tr>
                <tr>
                    <td class="text-muted font-weight-bold"> Email</td>
                    <td>:</td>
                    <td>askgoogle@gmail.com </td>
                </tr>
                <tr>
                    <td class="text-muted font-weight-bold"> Phone</td>
                    <td>:</td>
                    <td>(+1) 000-000-1111 </td>
                </tr>
            </table>
        </div>

        <br>

        <div class="container">
            <div class="row">
                <div class="offset-md-3 col-md-6">

                    <div class="font-weight-bold p-3 mb-2 bg-success text-white d-flex justify-content-center">
                        For any Inquiries or Info, please contact me!
                    </div>

                    <hr class="md-4">

                    <div class="wrapper">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">First Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Please enter your first name">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Last Name</label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Please enter your last name">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address ">
                            </div>
                            <label for="validationTextarea">Message</label>
                            <textarea class="form-control " id="Textarea" placeholder="Pease leave a message."></textarea>
                            <br>
                            <button type="submit" class="font-weight-bold p-3 mb-2 bg-success text-white">Send your Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<hr class="my-4">
<br>

<footer>
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <div class="d-flex justify-content-center">
                    <div class="alert alert-warning" role="alert">
                        <p>© 2019 All Rights Reserved ... Aswif Aunali</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>